.layout-flexbox .layout-grid {
  display: flex grid;
  flex-direction: column;
  grid-template-columns: auto 0 auto 1em 1fr;
  grid-template-rows: 5em 1em 1fr 1em 3em;
}
.illustration img {
  width: 100%;

  display: block;
}


#footer {
  flex: 0 0 3em;
  grid-column: 1 / 6;
  grid-row: 5 / 6;

}
.content-area {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  margin: 3em 0;
  min-height: 0;
}
.nav {
  background: #2c3e50;
  -webkit-columns: 100px 4;
  -moz-columns: 100px 4;
  columns: 100px 4;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  -webkit-column-rule: 1px solid #1a242f;
  -moz-column-rule: 1px solid #1a242f;
  column-rule: 1px solid #1a242f;
}

.nav a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid #1a242f;
}
.nav a:hover {
  background: #1a242f;
}
#main {
  flex: 1 1 auto;
  overflow-y: auto;
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}
.footer-column {
  float: left;
  width: 25%;
  padding: 10px;
  border-left: 1px solid black;
}
 .responsive-image {
    width: 200px;
    max-width:100%;
    height: auto;
  }
.illustration {
  width: 100%;
}
body {
  background: #F0FFFF;
}
@media all and (max-width:700px) and (min-width:520px)
